<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        img{
            width: 100%;
            height: 100%;
            margin: 0%;
            padding: 0%;
        }

        #play{
            position: absolute;
            width: 20%;
            left: 40%;
            top: 75%;
            background-color:brown;
            color: aqua;
            height: 5%;
        }

        #play:hover{
            background-color: orange;
            color: brown;

        }
    </style>
</head>
<body>
        <img src="C:\Users\nirma\Desktop\home_page\2048 home.webp">
        
       

        <button class="button-89" role="button" id="play">Play</button>


       
</body>
</html>