<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        img{
            width: 100%;
            height: 100%;
            margin: 0%;
            padding: 0%;
        }

        #play{
            position: absolute;
            width: 20%;
            left: 40%;
            top: 60%;
        }

    .button {
    background-color: #fff;
    border: 0 solid #e2e8f0;
    border-radius: 1.5rem;
    box-sizing: border-box;
    color: #0d172a;
    cursor: pointer;
    display: inline-block;
    font-family: "Basier circle";
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1;
    padding: 1rem 1.6rem;
    text-align: center;
    text-decoration: none #0d172a solid;
    text-decoration-thickness: auto;
    transition: all .1s cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }

    .button:hover {
    background-color: #1e293b;
    color: #fff;
    }

    @media (min-width: 768px) {
    .button {
        font-size: 1.125rem;
        padding: 1rem 2rem;
    }

    a{
        text-decoration: none;
    }

    }
    </style>
</head>
<body>
        <img src="snakehome.jpg">
        
        

       <a href="snake.html"> <button class="button" id="play">Play</button></a>


       
</body>
</html>